
user  root;
worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    charset UTF-8;
    autoindex_localtime on;
    autoindex_exact_size off;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        disable_symlinks off;
 	listen       80 backlog=4096;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
	location /stat {
	    rtmp_stat all;
	    rtmp_stat_stylesheet stat.xsl;
	}
	location /stat.xsl {
	    root /home/ftpuser/nginx/html;
	}
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location /hls {
            types {
               application/vnd.apple.mpegurl m3u8;
               video/mp2t ts;
            }
            alias /home/ftpuser/live_hls/;
            expires -1;
            add_header Cache-Control no-cache;
        }

    }
   server {
    listen 443 ssl http2 backlog=4096;
    server_name ftp.qwq.es;
    keepalive_timeout 600;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate /etc/letsencrypt/live/ftp.qwq.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ftp.qwq.es/privkey.pem;
	location /file {
		autoindex on;
		alias /home/ftpuser/;
	}
	location / {
		root html;
		index indexsec.html;
	}
	location /download {
		autoindex on;
		alias /home/ftpuser/extra_disk/aria2_download/;
	}
	location /play { 
		alias /home/ftpuser/nginx/js/;
		index play.html;
	}
        location /hls {
            types {
               application/vnd.apple.mpegurl m3u8;
               video/mp2t ts;
            }
            alias /home/ftpuser/live_hls/;
            expires -1;
            add_header Cache-Control no-cache;
        }
	location /share {
		autoindex on;
		alias /home/ftpuser/extra_disk/pub/;
	}
}
}


rtmp {                #RTMP service
    server {
        listen 1935;  #port
        chunk_size 4096;   #data size

        application vod {
            play /home/ftpuser/video ; #video path
	    hls on; 
            wait_key on;     
        }
	application live {
	    live on;
	    hls on;
	    hls_path /home/ftpuser/live_hls;
	    hls_fragment 10s;
            hls_playlist_length 60s;
            hls_continuous on; 
            hls_cleanup on;    
            hls_nested on;

	}
    }
}


